
Cluster 21:
  Medoid Doc ID: a8yfi2wn
  Top Terms (TF-IDF): detection, assay, sample, virus, pcr, test, amplification, sensitivity, method, use
  Divergent Terms (KL Contribution):
    - detection: 3.8168e-02
    - assay: 3.5961e-02
    - pcr: 2.0057e-02
    - amplification: 1.8101e-02
    - sample: 1.7694e-02
    - sensitivity: 1.4975e-02
    - realtime: 1.3575e-02
    - rtpcr: 1.1727e-02
    - test: 1.0924e-02
    - multiplex: 1.0882e-02
  Total KL Divergence: 0.9084

Cluster 12:
  Medoid Doc ID: tuhesrpb
  Top Terms (TF-IDF): virus, use, study, infection, disease, gene, sequence, human, analysis, result
  Divergent Terms (KL Contribution):
    - dog: 1.2599e-03
    - rat: 1.2091e-03
    - air: 8.1048e-04
    - canine: 6.2347e-04
    - chapter: 5.7000e-04
    - pig: 5.5819e-04
    - tourism: 5.2288e-04
    - application: 5.0260e-04
    - disaster: 4.9354e-04
    - los: 4.8881e-04
  Total KL Divergence: 0.1652

Cluster 10:
  Medoid Doc ID: axgqvbkj
  Top Terms (TF-IDF): sars, sarscov, severe, acute, syndrome, respiratory, patient, coronavirus, outbreak, 2003
  Divergent Terms (KL Contribution):
    - sars: 1.2026e-01
    - sarscov: 2.5771e-02
    - severe: 1.9138e-02
    - syndrome: 1.8667e-02
    - acute: 1.8091e-02
    - 2003: 1.5136e-02
    - respiratory: 1.1018e-02
    - patient: 9.5631e-03
    - outbreak: 7.9814e-03
    - hong: 7.8796e-03
  Total KL Divergence: 0.6720

Cluster 14:
  Medoid Doc ID: zixlrxqu
  Top Terms (TF-IDF): protein, membrane, fusion, virus, domain, cell, sarscov, structure, viral, coronavirus
  Divergent Terms (KL Contribution):
    - protein: 3.9912e-02
    - fusion: 1.3244e-02
    - membrane: 1.3073e-02
    - domain: 1.1411e-02
    - glycoprotein: 6.8959e-03
    - sarscov: 6.1497e-03
    - peptide: 5.9253e-03
    - spike: 5.5949e-03
    - structure: 5.2509e-03
    - amino: 5.1896e-03
  Total KL Divergence: 0.6595

Cluster 6:
  Medoid Doc ID: 5ze0yrqp
  Top Terms (TF-IDF): rna, virus, sequence, genome, mrna, replication, viral, protein, structure, gene
  Divergent Terms (KL Contribution):
    - rna: 7.8607e-02
    - mrna: 1.7105e-02
    - frameshifting: 1.3880e-02
    - genome: 1.3677e-02
    - sequence: 1.2752e-02
    - replication: 1.1243e-02
    - synthesis: 1.0229e-02
    - subgenomic: 1.0114e-02
    - translation: 9.1624e-03
    - structure: 8.8768e-03
  Total KL Divergence: 0.9204

Cluster 1:
  Medoid Doc ID: 8d13smn6
  Top Terms (TF-IDF): disease, infectious, pathogen, emerge, virus, human, animal, infection, health, new
  Divergent Terms (KL Contribution):
    - disease: 2.7507e-02
    - infectious: 1.8428e-02
    - emerge: 9.6026e-03
    - pathogen: 7.7315e-03
    - animal: 6.3821e-03
    - zoonotic: 5.3734e-03
    - emergence: 5.0561e-03
    - wildlife: 4.8086e-03
    - human: 4.2785e-03
    - surveillance: 4.1350e-03
  Total KL Divergence: 0.5277

Cluster 22:
  Medoid Doc ID: elay5gi1
  Top Terms (TF-IDF): health, public, global, disease, care, emergency, international, surveillance, outbreak, country
  Divergent Terms (KL Contribution):
    - health: 7.9422e-02
    - public: 3.7074e-02
    - global: 1.5304e-02
    - emergency: 9.0524e-03
    - international: 8.7359e-03
    - care: 8.1561e-03
    - policy: 7.9315e-03
    - preparedness: 7.4303e-03
    - security: 6.8937e-03
    - surveillance: 6.7045e-03
  Total KL Divergence: 1.0055

Cluster 24:
  Medoid Doc ID: 1vimqhdp
  Top Terms (TF-IDF): patient, pneumonia, infection, respiratory, treatment, care, clinical, hospital, case, acute
  Divergent Terms (KL Contribution):
    - patient: 4.4760e-02
    - pneumonia: 1.5855e-02
    - care: 6.4595e-03
    - hospital: 5.7601e-03
    - exacerbation: 5.3369e-03
    - icu: 5.1612e-03
    - treatment: 5.0846e-03
    - antibiotic: 4.9628e-03
    - cap: 4.9402e-03
    - communityacquired: 4.3619e-03
  Total KL Divergence: 0.6616

Cluster 15:
  Medoid Doc ID: 8u818l58
  Top Terms (TF-IDF): response, virus, immune, infection, host, viral, cell, innate, protein, pathway
  Divergent Terms (KL Contribution):
    - innate: 1.3766e-02
    - immune: 1.3323e-02
    - response: 1.3210e-02
    - host: 1.1929e-02
    - ifn: 1.1566e-02
    - autophagy: 1.0836e-02
    - pathway: 1.0319e-02
    - interferon: 9.3961e-03
    - signal: 8.5427e-03
    - replication: 6.9950e-03
  Total KL Divergence: 0.6888

Cluster 0:
  Medoid Doc ID: 52zjm9jt
  Top Terms (TF-IDF): model, epidemic, transmission, estimate, outbreak, disease, case, network, data, number
  Divergent Terms (KL Contribution):
    - model: 3.5955e-02
    - epidemic: 3.1152e-02
    - estimate: 1.8082e-02
    - transmission: 1.6207e-02
    - network: 1.5117e-02
    - dynamic: 1.2916e-02
    - contact: 1.2393e-02
    - outbreak: 1.1563e-02
    - number: 1.0482e-02
    - reproduction: 1.0328e-02
  Total KL Divergence: 0.9601

Cluster 11:
  Medoid Doc ID: 0hasbjnk
  Top Terms (TF-IDF): cell, virus, infection, human, receptor, expression, entry, line, viral, protein
  Divergent Terms (KL Contribution):
    - cell: 5.6254e-02
    - line: 7.1926e-03
    - epithelial: 6.7934e-03
    - entry: 6.2168e-03
    - receptor: 5.7764e-03
    - apoptosis: 5.3680e-03
    - cd8: 5.0331e-03
    - expression: 4.5694e-03
    - culture: 4.0391e-03
    - cd4: 3.5267e-03
  Total KL Divergence: 0.6042

Cluster 9:
  Medoid Doc ID: yibdumij
  Top Terms (TF-IDF): respiratory, child, infection, virus, rsv, viral, tract, patient, rhinovirus, asthma
  Divergent Terms (KL Contribution):
    - child: 4.6819e-02
    - respiratory: 3.4450e-02
    - rsv: 2.1242e-02
    - tract: 1.4881e-02
    - rhinovirus: 1.4003e-02
    - asthma: 1.3127e-02
    - hmpv: 1.2210e-02
    - infection: 1.1720e-02
    - syncytial: 1.0861e-02
    - hbov: 1.0398e-02
  Total KL Divergence: 0.8685

Cluster 16:
  Medoid Doc ID: ng6h4l3m
  Top Terms (TF-IDF): antiviral, activity, compound, drug, inhibitor, protease, virus, target, viral, replication
  Divergent Terms (KL Contribution):
    - compound: 3.1797e-02
    - drug: 2.5150e-02
    - antiviral: 2.4550e-02
    - activity: 2.2984e-02
    - inhibitor: 2.1417e-02
    - protease: 1.7012e-02
    - derivative: 9.8694e-03
    - target: 6.3165e-03
    - 3clpro: 6.2563e-03
    - ic50: 6.0888e-03
  Total KL Divergence: 0.7997

Cluster 7:
  Medoid Doc ID: 5rnqd9mb
  Top Terms (TF-IDF): mouse, cell, cns, virus, infection, demyelination, hepatitis, mhv, brain, response
  Divergent Terms (KL Contribution):
    - mouse: 7.5246e-02
    - cns: 2.4756e-02
    - demyelination: 1.8814e-02
    - brain: 1.1707e-02
    - hepatitis: 1.1525e-02
    - mhv: 1.1155e-02
    - nervous: 9.8179e-03
    - cell: 8.3584e-03
    - murine: 7.2827e-03
    - central: 6.6539e-03
  Total KL Divergence: 0.9162

Cluster 19:
  Medoid Doc ID: kvcyb3t8
  Top Terms (TF-IDF): influenza, pandemic, virus, h1n1, h5n1, avian, 2009, infection, human, respiratory
  Divergent Terms (KL Contribution):
    - influenza: 1.0258e-01
    - pandemic: 3.0738e-02
    - h1n1: 1.9541e-02
    - h5n1: 1.8047e-02
    - 2009: 1.3870e-02
    - avian: 1.2554e-02
    - virus: 9.8679e-03
    - seasonal: 7.7728e-03
    - ah1n1pdm09: 6.1578e-03
    - ili: 5.7300e-03
  Total KL Divergence: 0.6145

Cluster 17:
  Medoid Doc ID: gysf0vbv
  Top Terms (TF-IDF): vaccine, response, immune, antibody, vaccination, vector, dna, virus, development, antigen
  Divergent Terms (KL Contribution):
    - vaccine: 1.0300e-01
    - adjuvant: 1.4414e-02
    - vector: 1.3208e-02
    - vaccination: 1.2795e-02
    - dna: 9.9410e-03
    - immunogenicity: 9.4993e-03
    - response: 9.4534e-03
    - immunization: 9.1111e-03
    - immune: 8.7076e-03
    - mucosal: 8.6906e-03
  Total KL Divergence: 0.7887

Cluster 8:
  Medoid Doc ID: apg4uhhq
  Top Terms (TF-IDF): ibv, bronchitis, strain, chicken, infectious, virus, avian, gene, sequence, vaccine
  Divergent Terms (KL Contribution):
    - ibv: 1.9019e-01
    - bronchitis: 7.9210e-02
    - chicken: 4.8031e-02
    - strain: 3.5273e-02
    - infectious: 2.4019e-02
    - avian: 2.3271e-02
    - ibvs: 1.6930e-02
    - flock: 1.4470e-02
    - broiler: 1.4350e-02
    - recombination: 1.3740e-02
  Total KL Divergence: 1.2938

Cluster 18:
  Medoid Doc ID: 326huu05
  Top Terms (TF-IDF): calf, diarrhea, bovine, rotavirus, dairy, colostrum, herd, neonatal, cow, cryptosporidium
  Divergent Terms (KL Contribution):
    - calf: 2.2190e-01
    - bovine: 2.9091e-02
    - dairy: 2.7594e-02
    - diarrhea: 2.6827e-02
    - colostrum: 2.4920e-02
    - rotavirus: 2.2030e-02
    - cryptosporidium: 1.9157e-02
    - cow: 1.8942e-02
    - herd: 1.8400e-02
    - calve: 1.7931e-02
  Total KL Divergence: 1.4497

Cluster 3:
  Medoid Doc ID: ily5h5pe
  Top Terms (TF-IDF): cat, feline, fip, fcov, peritonitis, fipv, fiv, virus, infectious, infection
  Divergent Terms (KL Contribution):
    - cat: 1.7562e-01
    - feline: 1.1318e-01
    - fip: 5.7275e-02
    - fcov: 3.9299e-02
    - peritonitis: 3.5295e-02
    - fipv: 3.0034e-02
    - fiv: 2.2374e-02
    - felv: 1.8528e-02
    - fecv: 1.1414e-02
    - domestic: 9.7238e-03
  Total KL Divergence: 1.2114

Cluster 20:
  Medoid Doc ID: zow8r9wp
  Top Terms (TF-IDF): bat, virus, specie, reservoir, human, coronaviruses, host, sequence, zoonotic, diversity
  Divergent Terms (KL Contribution):
    - bat: 2.8945e-01
    - specie: 2.2894e-02
    - reservoir: 2.2085e-02
    - fruit: 1.3712e-02
    - coronaviruses: 1.1671e-02
    - covs: 1.0862e-02
    - myotis: 9.5495e-03
    - zoonotic: 9.5265e-03
    - diversity: 9.2022e-03
    - mammal: 8.3824e-03
  Total KL Divergence: 1.2849

Cluster 4:
  Medoid Doc ID: h07a3s6d
  Top Terms (TF-IDF): pedv, porcine, diarrhea, epidemic, strain, piglet, virus, pig, cell, sequence
  Divergent Terms (KL Contribution):
    - pedv: 2.2866e-01
    - diarrhea: 7.2136e-02
    - porcine: 7.0672e-02
    - epidemic: 3.5195e-02
    - piglet: 3.4924e-02
    - pig: 2.4203e-02
    - strain: 2.3663e-02
    - ped: 1.9756e-02
    - swine: 1.1987e-02
    - orf3: 1.0929e-02
  Total KL Divergence: 1.2189

Cluster 2:
  Medoid Doc ID: 0194oljo
  Top Terms (TF-IDF): merscov, east, middle, respiratory, syndrome, coronavirus, camel, mers, case, infection
  Divergent Terms (KL Contribution):
    - merscov: 1.5601e-01
    - east: 5.7003e-02
    - middle: 5.5874e-02
    - camel: 3.4820e-02
    - mers: 2.8782e-02
    - syndrome: 2.4485e-02
    - saudi: 2.1734e-02
    - arabia: 1.9742e-02
    - dromedary: 1.9518e-02
    - respiratory: 1.7395e-02
  Total KL Divergence: 0.9013

Cluster 5:
  Medoid Doc ID: b2znv6pa
  Top Terms (TF-IDF): covid19, patient, case, sarscov2, 2019, china, coronavirus, 2020, wuhan, disease
  Divergent Terms (KL Contribution):
    - covid19: 1.1193e-01
    - sarscov2: 2.6009e-02
    - 2019: 2.1111e-02
    - 2020: 1.9065e-02
    - case: 1.8176e-02
    - wuhan: 1.5533e-02
    - patient: 1.5309e-02
    - china: 1.4847e-02
    - february: 8.5689e-03
    - coronavirus: 8.1571e-03
  Total KL Divergence: 0.8424

Cluster 13:
  Medoid Doc ID: t3823edr
  Top Terms (TF-IDF): 2019ncov, coronavirus, wuhan, china, 2019, novel, case, pneumonia, outbreak, 2020
  Divergent Terms (KL Contribution):
    - 2019ncov: 1.8404e-01
    - wuhan: 4.8588e-02
    - 2019: 4.1463e-02
    - china: 3.2513e-02
    - coronavirus: 3.0765e-02
    - novel: 2.5677e-02
    - 2020: 1.6765e-02
    - hubei: 1.4378e-02
    - pneumonia: 1.4275e-02
    - december: 1.3214e-02
  Total KL Divergence: 1.1295

Cluster 23:
  Medoid Doc ID: yxahcale
  Top Terms (TF-IDF): unknown, appendix, author, index, subject, copyright, list, overview, introduction, classification
  Divergent Terms (KL Contribution):
    - unknown: 6.2170e+00
    - appendix: 1.4111e-01
    - author: 5.8719e-02
    - index: 3.9234e-02
    - subject: 3.0550e-02
    - copyright: 2.5219e-02
    - list: 1.4780e-02
    - overview: 1.2632e-02
    - introduction: 1.1617e-02
    - classification: 1.1536e-02
  Total KL Divergence: 6.5675
